<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Demo</title>
        <style>
          html,body {
            height: 100%;
          }
          #content-wrapper {
            padding-top: 0;
            overflow: hidden;
            max-width: none;
          }
          #example-wrapper {
            width: 100%;
            height: 100%;
          }

          .scrollContent {
            height: auto;
            position:absolute; 
            z-index:1;
            width: 100%;
          }
          
          .container { 
            width: 100%; 
          }
          
          h2,h3 { 
            color: #eee; 
          }
          #svg {
            width: 100%;
            box-sizing: border-box;
            padding: 28.125%;
            height: 0;
          }
          
          .column { 
            height: 600px;
            background: #ddd;
            margin: 200px 0 100px 0;
            padding: 40px;
           }

        </style>
    </head>
    <body>
      <div id="content-wrapper">
        <div id="example-wrapper" class="scrollContainer">
          <div class="scrollContent" style="position: relative;">
           
            <!-- Begin SVG -->
            <div id="pin">
        <div id="pin"><svg id="svg">
            
            </svg></div>
          </div>
        </div> 
      </div>
      </div><!-- Container -->
      <script src="js/jquery-1.9.0.min.js"></script>
      <script src="js/jquery.scrollmagic.min.js"></script>
      <script src="js/TweenMax.min.js"></script>
      <script src="js/snap.svg.js"></script>
      <script src="js/SnapPlugin.js"></script>
      <script src="js/application.js"></script>
    </body>
</html>